posts.dtd

<!ELEMENT posts (row*)>
<!ELEMENT row EMPTY>
<!ATTLIST row Id CDATA #REQUIRED PostTypeId CDATA #REQUIRED ParentId CDATA #IMPLIED Body CDATA #REQUIRED Title CDATA #IMPLIED Tags CDATA #IMPLIED CreationDate CDATA #REQUIRED LastActivityDate CDATA #REQUIRED LastEditDate CDATA #IMPLIED Score CDATA #REQUIRED AnswerCount CDATA #IMPLIED CommentCount CDATA #REQUIRED FavoriteCount CDATA #IMPLIED ViewCount CDATA #IMPLIED OwnerUserId CDATA #IMPLIED LastEditorUserId CDATA #IMPLIED AcceptedAnswerId CDATA #IMPLIED OwnerDisplayName CDATA #IMPLIED ClosedDate CDATA #IMPLIED  LastEditorDisplayName CDATA #IMPLIED CommunityOwnedDate CDATA #IMPLIED>
